# - name: Setup Servers
#   hosts: all
# - import_playbook: ./init/post_sesrver.yaml
#   vars:
#     host_group: k8s_servers

- import_playbook: ./installation/install_docker.yaml
  vars:
    host_group: all